# Project
sonar.organization=airthium
sonar.projectKey=Airthium_react-pdf-table

# Source
sonar.exclusions=jest/*

# Tests
sonar.test.inclusions=**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
